sonar.projectKey=lorenzorossi02_Sonar
sonar.projectName=Sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/Sonar
sonar.links.ci=https://travis-ci.org/lorenzorossi02/Sonar
sonar.links.scm=https://github.com/lorenzorossi02/Sonar
sonar.links.issue=https://github.com/lorenzorossi02/Sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login= f24a3a9c180f23ae93244418bfb24993d21e3c2d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true